{
  "name": "suite-b-monorepo",
  "version": "0.2.0",
  "private": true,
  "workspaces": [
    "packages/web",
    "packages/slack",
    "packages/stripe",
    "packages/datalake",
    "packages/integrations/*"
  ],
  "type": "module",
  "scripts": {
    "dev": "tools/dev/up.sh",
    "stop": "tools/dev/down.sh",
    "tunnel": "tools/tunnel/tokenless.sh 3003",
    "qa": "tools/qa/smoke.sh http://localhost:3002"
  }
}